電機系 李友岐
1.
(a)
(i)   (a+f)(a’+f’)
(ii)  (a+f’)(b’+f’)(a’+b+f)
(iii) (a+f)(b+f)(a’+b’+f’)
(iv)  (a’+f)(b’+f)(a+b+f’)
(v)   (a’+f’)(b’+f’)(a+b+f)

(b)  (g23)(g21+g22+g23’)(g21’+g23)(g22’+g23) (g19’+g20’+g22)(g19+g22’)(g20+g22’)
          (g18+g20+g21)(g18’+g21’)(g20’+g21’) (g16+g17+g20’)(g16’+g20)(g17’+g20)
          (g14+g15+g19’)(g14’+g19)(g15’+g19) (g11+g13+g18’)(g11’+g18)(g13’+g18)
          (g11+g12+g17)(g11’+g17’)(g12’+g17’) (g1+g10’+g16)(g1’+g16’)(g10+g16’)
          (g2’+g9’+g10+g15)(g2+g15’)(g9+g15’)(g10’+g15’) 
          (g1’+g2+g10’+g14)(g1+g14’)(g2’+g14’)(g10+g14’)
          (g8+g10+g13)(g8’+g13’)(g10’+g13’) (g6’+g7’+g12)(g6+g12’)(g7+g12’)
          (g6+g7+g11)(g6’+g11’)(g7’+g11’) (g3+g4+g10)(g3’+g10’)(g4’+g10’)
          (g4’+g5’+g9’)(g4+g9)(g5+g9) (g1’+g2’+g8)(g1+g8’)(g2+g8’)
          (g3’+g4’+g7)(g3+g7’)(g4+g7’) (g1+g2+g6)(g1’+g6’)(g2’+g6’)
          (g1+g3+g5)(g1’+g5’)(g3’+g5’)     
         
          There are 60 clauses and 140 literals.      

(c)       (g23)(g21+g22+g23’)(g19+g22’)(g20+g22’)
               (g18’+g21’)(g20’+g21’) (g16+g17+g20’)(g16’+g20)(g17’+g20)         	       
               (g14+g15+g19’)(g11’+g18)(g13’+g18)
               (g11+g12+g17)(g11’+g17’)(g12’+g17’) (g1+g10’+g16)(g1’+g16’)(g10+g16’)
               (g2+g15’)(g9+g15’)(g10’+g15’) 
               (g1+g14’)(g2’+g14’)(g10+g14’)
               (g8+g10+g13) (g6’+g7’+g12)(g6+g12’)(g7+g12’)               
               (g6+g7+g11)(g6’+g11’)(g7’+g11’) (g3+g4+g10)(g3’+g10’)(g4’+g10’)
               (g4’+g5’+g9’)(g1+g8’)(g2+g8’)
               (g3’+g4’+g7)(g3+g7’)(g4+g7’) (g1+g2+g6)(g1’+g6’)(g2’+g6’)
               (g1+g3+g5)    

      There are 44 clauses and 100 literals, which means 26.7% reduction and 28.6% reduction, respectively.                   

(d)   g23:(1,1)   g22:(2,1)   g21:(2,1)   g20:(2,3)    g19:(1,1)    g18:(1,2)    g17:(3,2)      g16:(3,2)    g15:(3,1)    g14:(3,1)    
      g13:(1,1)   g12:(3,2)   g11:(4,2)   g10:(4,4)     g9:(1,1)     g8:(2,1)     g7:(4,3)       g6:(4,3)     g5:(1,1)     g4:(3,2)
       g3:(2,3)   g2:(2,3)    g1:(2,5)

(e)  (g1=0) -> (g10=0) -> (g7=1) -> (g6=1) -> (g11=1) -> (g20=0) -> (g17=1) 

(f)   
      0 | (g23=1) 
 ********************************************************************************************************
      1 | (g1=0) -> (g8=0)      
        |        -> (g14=0)                     
********************************************************************************************************
      2 | (g10=0) ->(g13=1)-> (g18=1)->(g21=0)->(g22=1)->(g19=1)->(g15=1)->(g2=1)->(g6=0)->(g12=0)     
        |                                                                ->(g9=1)
        |                                              ->(g20=1) 
        |         ->(g16=0)->(g17=1)->(g11=0)               
********************************************************************************************************
      3 | (g7=1) -> (g3=1) -> (g5=0) 
        |        -> (g4=1) 
********************************************************************************************************
   
並排表示前一項imply出這兩項
然後有幾項是不同層的兩項imply出來的，但跨層箭頭太難畫故省略。

The witness is found without encountering any conflict.

(g)
The witness is found without encountering any conflict.

The assignment are: g23:1   g22:1   g21:0   g20:1    g19:1    g18:1    g17:1      g16:0    g15:1    g14:0  
                    g13:1   g12:0   g11:0   g10:0     g9:1     g8:0     g7:1       g6:0     g5:0     g4:1
                     g3:1    g2:1    g1:0



