46 11
XXXXXXXXXX0
11000001001
00XXXXXXXX1
00XXXXXXXX1
00XXXXXXXX1
00XXXXXXXX1
00XXXXXXXX1
00XXXXXXXX1
00XXXXXXXX1
00XXXXXXXX1
00XXXXXXXX1
00XXXXXXXX1
00XXXXXXXX1
00XXXXXXXX1
00XXXXXXXX1
00XXXXXXXX1
00XXXXXXXX1
10000000011
00XXXXXXXX1
00XXXXXXXX1
00XXXXXXXX1
00XXXXXXXX1
00XXXXXXXX1
01001100101
00XXXXXXXX1
00XXXXXXXX1
XXXXXXXXXX0
00XXXXXXXX1
00XXXXXXXX1
00XXXXXXXX1
11000110001
00XXXXXXXX1
00XXXXXXXX1
00XXXXXXXX1
00XXXXXXXX1
00XXXXXXXX1
11101101001
00XXXXXXXX1
00XXXXXXXX1
00XXXXXXXX1
10011111001
00XXXXXXXX1
00XXXXXXXX1
00XXXXXXXX1
00XXXXXXXX1
00XXXXXXXX1
